~/src/cproto-4.6/cproto -I${HOME}/grmlib -I../../rtutil ../src/lmie_model.c > cproto_latex.out


cat ~/bibtex/journal_names.bib ~/bibtex/bibliography.bib | aux2bib lmie.aux > lmie.bib

bibutil -subset_entries citefile.txt -bibfile ~/bibtex/journal_names.bib -bibfile ~/bibtex/bibliography.bib > lmie.bib


~/src/tth_C-4.00/tth -\?

~/src/tth_C-4.00/tth -Llmie -s < lmie.tex | sed 's/\&times;</\&times; </g' | ~/src/tthgold/tthsplit
sed 's|href="chap|href="sec|g' index.html > temp.out
sed 's|Calllmie output format</a><br />|Calllmie output format</a><br /><a href="refs.html">Bibliography</a><br />|g' temp.out > index.html
rm -f temp.out

~/src/tth_C-4.03/tth -\?

~/src/tth_C-4.03/tth -Llmie -s < lmie.tex | sed 's/\&times;</\&times; </g' | ~/src/tthgold/tthsplit
sed 's|href="chap|href="sec|g' index.html > temp.out
sed 's|Calllmie output format</a><br />|Calllmie output format</a><br /><a href="refs.html">Bibliography</a><br />|g' temp.out > index.html
rm -f temp.out


~/src/tthgold/tthsplit < lmie.html


~/src/ttmC/ttm -\?

~/src/ttmC/ttm -Llmie < lmie.tex > lmie.html
